# ServiceManagement

./: ServiceManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ServiceManagement.Application/: DependencyInjection.cs  GlobalUsing.cs  ServiceManagement.Application.csproj
src/ServiceManagement.Application/Interfaces/: ICustomEmailSender.cs
src/ServiceManagement.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Company.cs  Employee.cs  Result.cs  Service.cs  ServiceImage.cs  User.cs
src/ServiceManagement.Domain/Enums/: UserRole.cs  UserType.cs
src/ServiceManagement.Domain/Errors/: Error.cs
src/ServiceManagement.Domain/Exceptions/: DomainException.cs  EntityValidationException.cs  InvalidAddressException.cs  InvalidEntityOperationException.cs  RequiredValueException.cs
src/ServiceManagement.Domain/Interfaces/: ICompanyRepository.cs  IPasswordHasher.cs  ITokenGenerator.cs  IUnitOfWork.cs  IUserRepository.cs
src/ServiceManagement.Domain/ValueObjects/: Address.cs
src/ServiceManegement.API/: Dockerfile  Program.cs  ServiceManagement.API.csproj  ServiceManegement.API.http  appsettings.json
src/ServiceManegement.API/Controllers/: AccountController.cs  CompanyController.cs  LoginController.cs  ServiceController.cs
src/ServiceManegement.API/Dto/: CreateCompanyDto.cs
src/ServiceManegement.API/Properties/: launchSettings.json
src/ServiceManegement.Infrastructure/: DependencyInjection.cs  ServiceManagement.Infrastructure.csproj  ServiceManegement.Infrastructure.csproj
(+38 files in other folders)
